* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body {
    background: linear-gradient(112.1deg, rgb(32, 38, 57) 11.4%, rgb(63, 76, 119) 70.2%);
}

.caixa-principal {
    height: 100vh;
    width: 100%;
    background-size: cover;
}

.perfil {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding-top: 120px;
    text-align: center;
}

.perfil img {
    width: 547px;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 30px;
}

.mobile-menu-icon {
    display: none;
}

.mobile-menu {
    display: none;
}

.portfolio {
    color: #fff;
    font-size: 40px;
    font-weight: 500px;
}

.portfolio span {
    color: #7ec1eb;
}

li {
    color: #fff;
    list-style: none;
    display: inline-block;
    font-size: 25px;
    margin-right: 30px;
    cursor: pointer;
}

li:hover {
    color: #f9004d;
    transition: 0.5s;
}

.nav-link {
    text-decoration: none;
    color: #fff;
}

h1 {
    color: #fff;
    font-size: 75px;
}

h1 span {
    color: #7ec1eb;
}

.meu-nome h3 {
    color: #fff;
    font-size: 25px;
}

section {
    display: flex;
    align-items: center;
    padding: 60px 5%;
}

section img {
    height: 350px;
    border-radius: 100%;
    border: 2px solid #7ec1eb;
    margin-right: 30px;
}

section div h2 {
    color: #fff;
    font-size: 75px;
}

section div p {
    color: rgb(177, 171, 171);
    font-size: 24px;
    margin-top: 15px;
    margin-bottom: 50px;
}

section div button {
    color: #fff;
    background: #f9004d;
    height: 50px;
    width: 180px;
    font-size: 18px;
    border: none;
    border-radius: 26px;
    cursor: pointer;
}

section div button:hover {
    border: 3px solid #f9004d;
    transition: 0.5s;
}

.projetos {
    padding-top: 50px;
    padding-bottom: 100px;
}

.projetos h2 {
    color: #fff;
    font-size: 75px;
    text-align: center;
    margin-top: 50px;
}

.card {
    background-color: rgb(16, 12, 77);
    height: 365px;
    width: 335px;
    border-radius: 20px;
    padding: 20px 35px;
    text-align: center;
}

.card img {
    height: 100px;
    border-radius: 20px;
}

.card h5 {
    color: #fff;
    font-size: 24px;
    margin-top: 10px;
}

.card p {
    color: #fff;
    margin-top: 20px;
    margin-bottom: 40px;
    text-align: justify;
}

.api {
    color: #fff;
    cursor: pointer;
}

.button {
    background-color: #2742b2;
    color: #fff;
    padding: 10px 20px;
    border-radius: 25px;
    cursor: pointer;
    text-decoration: none;
    transition: 0.5s;
}

.button:hover {
    background-color: transparent;
    border: 2px solid #2742b2;
}

.card-projetos {
    display: flex;
    justify-content: space-around;
    margin-top: 75px;
}

.card-projetos-2 {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
    display: none;
}

.load {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    width: 180px;
    height: 52px;
    text-transform: uppercase;
    background-color: #2742b2;
    color: #fff;
    margin: 0 auto;
    border-radius: 30px;
    transition: all 0.3s ease-out;
    margin-top: 100px;
    text-decoration: none;
    cursor: pointer;
}

.load:hover {
    background-color: #3a54bb;
}

footer {
    padding-top: 100px;
    padding-bottom: 120px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

footer h5 {
    color: #fff;
    font-size: 30px;
}

footer p {
    color: #fff;
    font-size: 18px;
    margin-bottom: 30px;
    margin-top: 14px;
}

.social {
    display: flex;
    gap: 20px;
}

.social img {
    height: 45px;
}

.github {
    border-radius: 50%;
}

.social a {
    background-color: #7ec1eb;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50px;
    width: 50px;
    cursor: pointer;
}

.social a:hover {
    transform: scale(1.3);
    transition: 0.5s;
}

@media (max-width: 1025px) {
    .perfil {
        flex-direction: column;
        text-align: center;
    }

    .card-projetos {
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }

    .card-projetos-2 {
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }

    footer {
        padding-top: 0;
    }
}

@media (max-width: 730px) {
    .nav-item {
        display: none;
    }

    .mobile-menu-icon {
        display: block;
    }

    .mobile-menu-icon button {
        background-color: transparent;
        border: none;
        cursor: pointer;
    }

    .mobile-menu ul {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-top: 15px;
        gap: 10px;
    }

    .mobile-menu .nav-item {
        display: block;
        padding-top: 1.2rem;
    }

    .open {
        display: block;
    }

    .caixa-principal {
        overflow-x: hidden;
    }

    section {
        flex-direction: column;
        text-align: center;
    }

    section div h2 {
        font-size: 50px;
        padding: 10px;
    }

    .projetos h2 {
        font-size: 50px;
        margin-top: 10px;
    }

    .card-projetos {
        margin-top: 50px;
    }

    footer {
        padding-top: 0;
    }

}

@media (max-width: 440px) {
    .perfil img {
        width: 430px;
    }

    section img {
        height: 300px;
        margin-right: 0;
        margin-top: 50px;
    }

    section div h2 {
        font-size: 50px;
        padding: 10px;
    }

    .projetos h2 {
        margin-top: 10px;
    }

    .card-projetos {
        margin-top: 40px;
    }

    footer {
        padding-top: 0;
    }
}